<!doctype html>
<html ⚡>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>

    <title>Popliuc Dumitru personal portofolio.</title>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="/assets/img/favicon/safari-pinned-tab.svg" color="#2ec4b6">
    <link rel="shortcut icon" href="/assets/img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/assets/img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- Normal meta tags -->
    <meta name="description" content="Popliuc Dumitru it's a young student that looking for a opportunities in programming, 
        blockchain applications and A.I.These technologies are constantly changing the way we live and comunicate.
        ">
    <meta name="search.title" content="Popliuc Dumitru personal portofolio. ">
    <meta name="search.authorName" content="Popliuc Dumitru">
    <link rel="publisher" href="https://plus.google.com/u/0/101536853918786645267">
    <!-- Graph meta tags -->
    <meta property="og:title" content="Popliuc Dumitru personal portofolio.">
    <meta property="og:url" content="https://popliucdumitru.com">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Popliuc Dumitru it's a young student that looking for a opportunities in programming, blockchain applications and A.I.">
    <meta property="og:image" content="https://popliucdumitru.com/assets/img-compressed/popliuc-dumitru-thumbnail-1200-626.JPG">
    <!-- Twitter meta tags -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@dumitru_00">
    <meta name="twitter:image" content="https://popliucdumitru.com/assets/img-compressed/popliuc-dumitru-thumbnail-1200-626.JPG">
    <meta name="twitter:title" content="Popliuc Dumitru personal portofolio.">
    <meta name="twitter:description" content="Popliuc Dumitru it's a young student that looking for a opportunities in programming, 
        blockchain applications and A.I.
        ">

    <link rel="canonical" href="https://popliucdumitru.com/">
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    <script async custom-element="amp-analytics"
    src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    
    <style amp-custom>
        .hamburger {
            padding-left: 10px;
            color: #f8f9fa;


        }

        .sidebar {
            padding: 10px;
            margin: 0;
        }

        .sidebar>li {
            list-style: none;
            margin-bottom: 10px;
        }

        .sidebar a {
            text-decoration: none;
        }

        .close-sidebar {
            font-size: 2.5em;
            padding-left: 5px;
        }

        .headerbar {
            background-color: #011627;
        }

        .site-name {
            color: #f8f9fa;
            text-align: center;
        }

        .badge {
            display: inline-block;
            padding: 0.25em 0.4em;
            font-size: 75%;
            font-weight: 700;
            line-height: 1;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: 0.25rem
        }

        .badge-color2 {
            color: #fff;
            background-color: #2EC4B6
        }

        .badge-light {
            color: #212529;
            background-color: #f8f9fa
        }

        .rau-special-size {
            font-size: 16px;
        }

        .text-align-center {
            text-align: center;
        }

        .settings-icon-css {

            vertical-align: bottom;

        }

        .header-image-mb {
            margin-bottom: 10px;
        }

        .card {
            position: relative;
            margin: 10px;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, 0.125);
            border-radius: 0.25rem
        }

        .card-body {
            flex: 1 1 auto;
            padding: 1.25rem
        }

        .card-title {
            margin-bottom: 0.75rem
        }

        .card-text:last-child {
            margin-bottom: 0
        }

        .card-img-top {
            width: 100%;
            border-top-left-radius: calc(0.25rem - 1px);
            border-top-right-radius: calc(0.25rem - 1px)
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem
        }

        .btn-color2 {
            color: #fff;
            background-color: #2ec4b6;
            border-color: #2ec4b6
        }
        .bg-blue2 {
  background-color: #011627; }

  .text-light {
  color: #f8f9fa; }
  .text-center {
  text-align: center; }
            .small-text{
                font-size: 70%;
            }

    </style>

</head>

<body>

        <amp-analytics type="googleanalytics">
                <script type="application/json">
                {
                  "vars": {
                    "account": "UA-96933692-1"
                  },
                  "triggers": {
                    "trackPageview": {
                      "on": "visible",
                      "request": "pageview"
                    }
                  }
                }
                </script>
                </amp-analytics>

                
    <header class="headerbar">
        <div role="button" on="tap:sidebar1.toggle" tabindex="0" class="hamburger">☰</div>
        <div class="site-name">Popliuc Dumitru</div>
    </header>
    <amp-sidebar id="sidebar1" layout="nodisplay" side="left">
        <div role="button" aria-label="close sidebar" on="tap:sidebar1.toggle" tabindex="0" class="close-sidebar">✕</div>
        <ul class="sidebar">
            <li>
                <a href="/resume-page-one" title="Resume page"> Resume</a>
            </li>
            <li>
                <a  href="/under-construction" title="Articles page"> Articles </a>
            </li>
            <li>
                <a href="/under-construction" title="Gear page">Gear </a>
            </li>
        </ul>
    </amp-sidebar>






    <amp-img src="/assets/amp/presentation-elements/header_vector_small.jpg" class="header-image-mb" width="900" height="300"
        layout="responsive">
        <noscript>
            <img src="/assets/amp/presentation-elements/header_vector_small.jpg" class="header-image-mb" width="264" height="195" />
        </noscript>
    </amp-img>
    <div class="card">
        <div class="card-body">
            <div class="card=title">
                <h1>Hi my name is
                    <strong itemprop="name">Popliuc Dumitru</strong>,</h1>
            </div>
            <p>I'am a colleague student that's about to finish my Bachelor's degree in Computer Science for Business Management
                at the
                <a href="http://www.rau.ro/" target="_blank" class="badge badge-light font-italic rau-special-size" title="Romanian American University webpage">
                    Romanian American University</a>
                and I'am trying to figure what I'am going to do
                <b>next</b> . </p>
            <p class="card-text">If you are here to obtain more information about my personal resume read the
                <a href="/resume-page-one" class="badge badge-color2" title="Popliuc Dumitru resume">Resume page</a>
            </p>
        </div>
    </div>
    <h2 class="text-align-center">Website content
        <amp-img src="/assets/amp/presentation-elements/settings_icon_32.jpg" class="settings-icon-css" width="32" height="32" alt="Website content settings icon"
            title="Settings icon">
        </amp-img>
    </h2>
    </div>

    <div class="card">
        <div class="card-body">

            <h3 class="card-title">Resume</h3>
            <p class="card-text">A complete list of my skills, work experience, undergoing projects and much more... </p>
            <a href="/resume-page-one" class="btn btn-color2" title="Popliuc Dumitru resume">Read more</a>

        </div>
    </div>

    <div class="card">
        <div class="card-body">
            <h3 class="card-title">Articles</h3>
            <p class="card-text"> A future project.</p>
            <a href="/under-construction" class="btn btn-color2" title="Articles page">Read more</a>
        </div>
    </div>

    <div class="card">
        <div class="card-body">
            <h3 class="card-title">Gear </h3>
            <p class="card-text">Presentation page with the equipment that i use daily. </p>
            <a href="/under-construction" class="btn btn-color2" title="Gear page">Read more</a>
        </div>
    </div>



    <div class="card bg-light">

        <amp-img media="(max-width: 499px)" src="/assets/img/popliuc_dumitru_card_profile.jpg" class="card-img-top" width="360" height="360"
            alt="Popliuc Dumitru image" title="Popliuc Dumitru profile image" layout="responsive"> </amp-img>
        <amp-img media="(min-width: 500px)" src="/assets/img/popliuc_dumitru_card_profile.jpg" class="card-img-top" width="360" height="360"
            alt="Popliuc Dumitru image" title="Popliuc Dumitru profile image" layout="fixed"> </amp-img>


        </amp-img>
        <div class="card-body">

            <h2 class="card-title">Contact</h2>
            <p class="small-text">(click to show more)</p>
            

            <amp-accordion>
                <section>
                    <h4 class="btn-color2">Phone number</h4>
                    <p>
                            <a href="tel:40757301932" title="Popliuc Dumitru phone number DigiMobil">
                        <amp-img  class="settings-icon-css" src="/assets/amp/presentation-elements/phone_icon_32.jpg" width="32" height="32" alt="Popliuc Dumitru phone number"
                            title="Popliuc Dumitru phone information"> </amp-img>
                        <a href="tel:40757301932" title="Popliuc Dumitru phone number DigiMobil">
                            +40757301932
                        </a>
                        </a>
                   <br>
                    
                    <a href="https://api.whatsapp.com/send?phone=40757301932" target="_blank" title="Popliuc Dumitru WhatsApp information">
                        <amp-img  class="settings-icon-css" src="/assets/amp/presentation-elements/whatsapp_icon_32.jpg" width="32" height="32" alt="Popliuc Dumitru WhatsApp number"
                            title="Popliuc Dumitru WhatsApp information"> </amp-img>

                            <a href="https://api.whatsapp.com/send?phone=40757301932" target="_blank" title="Popliuc Dumitru WhatsApp information">
                                WhatsApp
                                </a>
                    </a>
                
                </p>
                </section>
            </amp-accordion>
            <br>
            <amp-accordion>
                <section>
                    <h4 class="btn-color2">Email</h4>
                    <p> 
                            <amp-img class="settings-icon-css" src="/assets/amp/presentation-elements/gmail_icon_32.jpg" width="32" height="32" alt="Popliuc Dumitru Gmail address" title="Popliuc Dumitru Gmail address"> </amp-img>
                            <a href="mailto:&#112;&#111;&#112;&#108;&#105;&#117;&#099;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;" title="Popliuc Dumitru gmail address">
                                    &#112;&#111;&#112;&#108;&#105;&#117;&#099;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;
                                </a>
                                <br>
                                <amp-img class="settings-icon-css" src="/assets/amp/presentation-elements/yahoo_icon_32.jpg" width="32" height="32" alt="Popliuc Dumitru YahooMail address" title="Popliuc Dumitru YahooMail address"> </amp-img>
                                <a href="mailto:&#112;&#111;&#112;&#108;&#105;&#117;&#099;&#100;&#117;&#109;&#105;&#116;&#114;&#117;&#064;&#121;&#097;&#104;&#111;&#111;&#046;&#099;&#111;&#109;"
                        title="Popliuc Dumitru Yahoo Mail address" itemprop="email">
                        &#112;&#111;&#112;&#108;&#105;&#117;&#099;&#100;&#117;&#109;&#105;&#116;&#114;&#117;&#064;&#121;&#097;&#104;&#111;&#111;&#046;&#099;&#111;&#109;
                    </a>
                    </p>
                </section>
            </amp-accordion>
            <h2 class="card-title">Social media</h2>
            <a href="https://www.facebook.com/dumitru.popliuc" target="_blank">
                <amp-img src="/assets/amp/presentation-elements/facebook_icon_32.jpg" width="32" height="32" alt="Popliuc Dumitru Facebook profile"
                    title="Popliuc Dumitru Facebook profile"></amp-img>
            </a>

            <a href="https://www.linkedin.com/in/popliuc-dumitru/" target="_blank" title="Popliuc Dumitru LinkedIn profile">
                <amp-img src="/assets/amp/presentation-elements/linkedin_icon_32.jpg" width="32" height="32" alt="Popliuc Dumitru LinkedIn profile"
                    title="Popliuc Dumitru LinkedIn profile"> </amp-img>
            </a>

            <a href="https://www.instagram.com/dumitru_00/" target="_blank" title="Popliuc Dumitru Instagram profile">
                <amp-img src="/assets/amp/presentation-elements/instagram_icon_32.jpg" class="img-fluid" width="32" height="32" alt="Popliuc Dumitru Instagram profile"
                    title="Popliuc Dumitru Instagram profile"> </amp-img>
            </a>

            <a href="https://www.snapchat.com/add/dumitru_00" target="_blank" title="Popliuc Dumitru Snapchat profile">
                <amp-img src="/assets/amp/presentation-elements/snapchat_icon_32.jpg" width="32" height="32" alt="Popliuc Dumitru Snapchat profile"
                    title="Popliuc Dumitru Snapchat profile"> </amp-img>
            </a>

            <a href="https://plus.google.com/u/0/+DumitruPopliuc" rel="publisher" target="_blank" title="Google plus page" class="inline-block">
                <amp-img src="/assets/amp/presentation-elements/google_plus_icon_32.jpg" width="32" height="32" alt="Google+" title="Google plus page">
                </amp-img>
            </a>


            <a href="https://twitter.com/dumitru_00" target="_blank" title="Popliuc Dumitru Twitter profile">
                <amp-img src="/assets/amp/presentation-elements/twitter_icon_32.jpg" width="32" height="32" alt="Popliuc Dumitru Twitter profile" title="Popliuc Dumitru Twitter profile">
                </amp-img>
            </a>

        </div>
    </div>


    <footer>
            <div class="container bg-blue2">
               <div class="row">
                    <div class="col">

                            <p class="text-light text-center">
                                <del>©Powered by Raspberry Pi3 2018 </del>
                            </p>
                            <p class="text-light text-center"> Hosted by
                                <a href="https://googiehost.com/" target="_blank" title="Popliuc Dumitru Twitter account">
                                    GoogieHost</a>
                            </p>
                        </div>
               
             </div>
           </footer>
</body>
</html>